# Generated by Django 2.1.5 on 2019-01-26 11:47

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Key',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(db_index=True, max_length=4, unique=True, verbose_name='Ключ')),
                ('status', models.PositiveSmallIntegerField(choices=[(0, 'Не выдан'), (1, 'Выдан'), (2, 'Погашен')], verbose_name='Статус')),
            ],
            options={
                'verbose_name': 'ключ',
                'verbose_name_plural': 'ключи',
            },
        ),
    ]
